# Saborear

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Saborear/com/br/: ExampleInstrumentedTest.java
app/src/main/java/Saborear/com/br/: Acessar.java  Admin.java  Ajuda.java  CadastrarReceita.java  (+32 more)
app/src/main/res/drawable/: saborear_addingrediente.xml  saborear_appinfo_bolinhas1.xml  saborear_appinfo_bolinhas2.xml  saborear_appinfo_bolinhas3.xml  saborear_backgroundb.xml  saborear_backgroundz.xml  saborear_banner_chatbot.xml  saborear_banner_nutricional.xml  saborear_banner_pesquisa.xml  saborear_banner_temperos.xml  saborear_box_01.xml  saborear_box_03.xml  saborear_box_04.xml  saborear_btn_acessarcadastrar.xml  saborear_btn_acessarentrar.xml  saborear_btn_add.xml  saborear_btn_addchatbot.xml  saborear_btn_admin.xml  saborear_btn_ajuda.xml  saborear_btn_cadastrartempero.xml  saborear_btn_carregar.xml  saborear_btn_chat.xml  saborear_btn_comentario.xml  saborear_btn_comentarios.xml  saborear_btn_compartilhar.xml  saborear_btn_comprar.xml  saborear_btn_contato.xml  saborear_btn_convidar.xml  saborear_btn_creditos.xml  saborear_btn_criar.xml  saborear_btn_criarnotificacao.xml  saborear_btn_deletar.xml  saborear_btn_delete.xml  saborear_btn_editar.xml  saborear_btn_editar_02.xml  saborear_btn_editarreceita.xml  saborear_btn_entrar.xml  saborear_btn_enviar.xml  saborear_btn_favorito_vazio.xml  saborear_btn_feito.xml  (+161 more)
app/src/main/res/drawable-v24/: saborear_box_02.xml
app/src/main/res/layout/: acessar.xml  admin.xml  ajuda.xml  cadastro.xml  cadastroreceita.xml  cadastrotempero.xml  chatbot.xml  comentario.xml  contato.xml  creditos.xml  editarperfil.xml  favoritas.xml  guiaingredientes.xml  info_app1.xml  info_app2.xml  info_app3.xml  loading.xml  login.xml  main.xml  maisreceitas.xml  market.xml  minhasreceitas.xml  notificacao.xml  notificacaoadd.xml  perfil.xml  perguntas.xml  pesquisaingrediente.xml  pesquisar.xml  pesquisartemperos.xml  receita.xml  redefinir.xml  sobre.xml  subbanner.xml  subcadastroutilizacao.xml  subcarregar.xml  subcategoria.xml  subcomentario.xml  subdivisor.xml  subfiltro.xml  subguiaingredientes.xml  (+21 more)
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
