<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificacaoadd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/notificacaoadd_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saborear_voltar_admin"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/notificacaoadd_btn_pesquisar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificacaoadd_btn_perfil"
        app:layout_constraintStart_toEndOf="@+id/notificacaoadd_btn_home"
        app:srcCompat="@drawable/saborear_icon_lupa" />

    <ImageButton
        android:id="@+id/notificacaoadd_btn_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saborear_icon_home" />

    <ImageButton
        android:id="@+id/notificacaoadd_btn_perfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saborear_icon_perfil" />

    <ImageButton
        android:id="@+id/notificacaoadd_btn_notificacao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificacaoadd_btn_back"
        app:layout_constraintStart_toEndOf="@+id/notificacaoadd_btn_perfil"
        app:srcCompat="@drawable/saborear_icon_notificacao" />

    <ImageButton
        android:id="@+id/notificacaoadd_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saborear_voltar" />

    <ListView
        android:id="@+id/receita_listview_nutricional"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:cacheColorHint="#00FFFFFF"
        android:divider="@color/white"
        android:dividerHeight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/notificacaoadd_criar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificacaoadd_txt_pre" />

    <ImageView
        android:id="@+id/notificacaoadd_campo_01"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:tint="#81F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificacaoadd_voltar"
        app:srcCompat="@drawable/saborear_campo_08"
        tools:ignore="UseAppTint,ImageContrastCheck" />

    <ImageView
        android:id="@+id/notificacaoadd_campo_02"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:tint="#81F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificacaoadd_campo_01"
        app:srcCompat="@drawable/saborear_campo_08"
        tools:ignore="UseAppTint,ImageContrastCheck" />

    <ImageView
        android:id="@+id/notificacaoadd_campo_03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:tint="#81F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificacaoadd_campo_02"
        app:srcCompat="@drawable/saborear_campo_08"
        tools:ignore="ImageContrastCheck,UseAppTint" />

    <TextView
        android:id="@+id/notificacaoadd_txt_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="@string/pr_visualiza_o"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notificacaoadd_campo_03"
        app:layout_constraintTop_toBottomOf="@+id/notificacaoadd_campo_03" />

    <EditText
        android:id="@+id/notificacaoadd_insert_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Título"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#4D000000"
        app:layout_constraintBottom_toBottomOf="@+id/notificacaoadd_campo_01"
        app:layout_constraintEnd_toEndOf="@+id/notificacaoadd_campo_01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notificacaoadd_campo_01"
        app:layout_constraintTop_toTopOf="@+id/notificacaoadd_campo_01"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/notificacaoadd_insert_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/digite_aqui"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/notificacaoadd_campo_03"
        app:layout_constraintEnd_toEndOf="@+id/notificacaoadd_campo_03"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/notificacaoadd_campo_03"
        app:layout_constraintTop_toTopOf="@+id/notificacaoadd_campo_03"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/notificacaoadd_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/notificacaoadd_campo_02"
        app:layout_constraintEnd_toEndOf="@+id/notificacaoadd_campo_02"
        app:layout_constraintStart_toStartOf="@+id/notificacaoadd_campo_02"
        app:layout_constraintTop_toTopOf="@+id/notificacaoadd_campo_02"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/notificacaoadd_criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#00000000"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/notificacaoadd_btn_pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saborear_btn_criarnotificacao"
        tools:ignore="TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/notificacaoadd_carregar"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/receita_listview_nutricional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/receita_listview_nutricional" />
</androidx.constraintlayout.widget.ConstraintLayout>