<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/submensagemuser_campo_01"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/submensagemuser_campo_02"
        app:layout_constraintEnd_toEndOf="@+id/submensagemuser_campo_02"
        app:srcCompat="@drawable/saborear_mensagem_03"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/submensagemuser_campo_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/submensagemuser_texto"
        app:layout_constraintEnd_toEndOf="@+id/submensagemuser_texto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/submensagemuser_texto"
        app:layout_constraintTop_toTopOf="@+id/submensagemuser_texto"
        app:srcCompat="@drawable/saborear_mensagem_04"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/submensagemuser_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="300dp"
        android:minWidth="100dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>