<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/submensagemfoto_campo_01"
        tools:ignore="ImageContrastCheck"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/submensagemfoto_campo_02"
        app:layout_constraintStart_toStartOf="@+id/submensagemfoto_campo_02"
        app:srcCompat="@drawable/saborear_comentario_01" />

    <ImageView
        android:id="@+id/submensagemfoto_campo_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/submensagemfoto_imagem"
        app:layout_constraintEnd_toEndOf="@+id/submensagemfoto_imagem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/submensagemfoto_imagem"
        app:layout_constraintTop_toTopOf="@+id/submensagemfoto_imagem"
        app:srcCompat="@drawable/saborear_comentario_02"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/submensagemfoto_imagem"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/submensagemfoto_carregar"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:indeterminateTint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/submensagemfoto_campo_02"
        app:layout_constraintEnd_toEndOf="@+id/submensagemfoto_campo_02"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/submensagemfoto_campo_02"
        app:layout_constraintTop_toTopOf="@+id/submensagemfoto_campo_02" />
</androidx.constraintlayout.widget.ConstraintLayout>