<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/subfavorita_divisor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_visualizacao"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:srcCompat="@drawable/saborear_divisor" />

    <ImageView
        android:id="@+id/subfavorita_imagem"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/subfavorita_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata"
        android:maxWidth="250dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_imagem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subfavorita_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_imagem"
        app:layout_constraintTop_toBottomOf="@+id/subfavorita_nome" />

    <TextView
        android:id="@+id/subfavorita_visualizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata"
        android:text="10k"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_icon_olho"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/subfavorita_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata"
        android:text="10"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_icon_comentario"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/subfavorita_estrela_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:alpha="0.5"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toStartOf="@+id/subfavorita_avaliacao"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/saborear_icon_estrela"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/subfavorita_estrela_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_estrela_01"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:srcCompat="@drawable/saborear_icon_estrela"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/subfavorita_estrela_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_estrela_02"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:srcCompat="@drawable/saborear_icon_estrela"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/subfavorita_btn_curtida"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_imagem"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_imagem"
        app:layout_constraintTop_toBottomOf="@+id/subfavorita_avaliacao"
        app:srcCompat="@drawable/saborear_icon_favorito"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/subfavorita_divisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_estrela_03"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_avaliacao"
        app:srcCompat="@drawable/saborear_divisor" />

    <ImageView
        android:id="@+id/subfavorita_icon_olho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_visualizacao"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_divisor"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_visualizacao"
        app:srcCompat="@drawable/saborear_icon_olho" />

    <ImageView
        android:id="@+id/subfavorita_icon_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_comentarios"
        app:layout_constraintStart_toEndOf="@+id/subfavorita_divisor2"
        app:layout_constraintTop_toTopOf="@+id/subfavorita_comentarios"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/saborear_icon_comentario" />

    <ProgressBar
        android:id="@+id/subfavorita_carregar"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:indeterminateTint="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/subfavorita_imagem"
        app:layout_constraintEnd_toEndOf="@+id/subfavorita_imagem"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/subfavorita_imagem"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>